package javaapplication3;

public class JavaApplication3 {

   
    public static void main(String[] args) {
        // TODO code application logic here
        int n=5;
        for(int i=1;i<=n;i++)
        {
            for(int j=i;j<=n;j++)
            {
                System.out.print(i+"");
            }
            System.out.println();
        }
    }
    
}
op
11111
2222
333
44
5
2)  int n=5;
        for(int i=1;i<=n;i++)
        {
            for(int j=i;j<=n;j++)
            {
                if(i%2==0)
                {
                System.out.print("2");
                }
                else
                {
                      System.out.print("1");
                }
            }
            System.out.println();
        }
    }
op
11111
2222
111
22
1
3)
public class JavaApplication3 {

   
    public static void main(String[] args) {
        // TODO code application logic here
        int n=5;
        for(int i=1,p=1;i<=n;i++,p++)
        {
            for(int j=i;j<=n;j++)
            {
                System.out.print(p+"");
               
            }
            System.out.println();
        }
    }
    
}
11111
2222
333
44
5
4)package javaapplication3;

public class JavaApplication3 {

   
    public static void main(String[] args) {
        // TODO code application logic here
        int n=5,p=1;
        for(int i=1;i<n;i++,p++)
        {
            for(int j=i;j<=n;j++)
            {
                System.out.print("  ");
               
            }
            for(int j=1;j<=i;j++)
            {
                System.out.print(p+" ");
               
            }
            for(int j=1;j<i;j++)
            {
                System.out.print(p+" ");
               
            }
            System.out.println();
        }
        
        for(int i=1;i<=n;i++,p++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print("  ");
               
            }
            for(int j=i;j<=n;j++)
            {
                System.out.print(p+" ");
               
            }
            for(int j=i;j<n;j++)
            {
                System.out.print(p+" ");
               
            }
            System.out.println();
        }
    }
    
}
          1 
        2 2 2 
      3 3 3 3 3 
    4 4 4 4 4 4 4 
  5 5 5 5 5 5 5 5 5 
    6 6 6 6 6 6 6 
      7 7 7 7 7 
        8 8 8 
          9 
